<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <style>
            html {
                scroll-behavior: smooth;
            }

            h1,
            h2 {
                color: Gold;
            }

            td {
                padding: 10px;
            }

            iframe {
                display: block;
                margin: 0 auto;
            }

            a:link,
            a:visited {
                color: DarkSlateBlue;
                text-decoration: none;
                font-weight: lighter;
                transition: color 300ms linear;
            }

            a:hover,
            a:active {
                color: Gold;
                text-decoration: none;
                font-weight: lighter;
                transition: color 300ms linear;
            }

            .page_body {
                margin: 0;
                padding: 0;
                transition: background 300ms linear, color 300ms linear;
            }

            .box {
                border: 10px outset Gold;
                box-sizing: border-box;
                /*background-color: lightblue;*/
                text-align: center;
                position: relative;
                /*height: 450px;*/
                height: 100vh;
                width: 100%;
            }

            .box .box_footer {
                position: absolute;
                bottom: 15px;
            }
        </style>

        <script src="https://player.vimeo.com/api/player.js"></script>
        <script src="https://www.youtube.com/player_api"></script>

        <script>
            const colors = [
                'White',
                'BlanchedAlmond',
                'BurlyWood',
                'Chartreuse',
                'CadetBlue',
                'CornflowerBlue',
            ];

            function getBoxHeight() {
                const { height } = getComputedStyle(
                    document.querySelector('.box'),
                );
                const heightNoPx = height.substring(0, height.length - 2);

                return Number(heightNoPx);
            }

            window.onload = function () {
                new YT.Player('player1', {
                    videoId: 'oJ6jbXgdaQo',
                    width: window.innerWidth - 200,
                    height: window.innerHeight - 200,
                });

                new YT.Player('player2', {
                    videoId: '3wSOgFizdUA',
                    width: window.innerWidth - 200,
                    height: window.innerHeight - 200,
                });

                new Vimeo.Player('player3', {
                    id: 86619623,
                    width: window.innerWidth - 200,
                    height: window.innerHeight - 200,
                });

                new YT.Player('player4', {
                    videoId: 'RrrRbCxrM0M',
                    width: window.innerWidth - 200,
                    height: window.innerHeight - 200,
                });

                new Vimeo.Player('player5', {
                    id: 249944773,
                    width: window.innerWidth - 200,
                    height: window.innerHeight - 200,
                });
            };

            window.onscroll = function () {
                const { scrollTop } = document.documentElement;
                const boxHeight = getBoxHeight();
                const colorIndex =
                    Math.floor((scrollTop + 100) / boxHeight) % colors.length;

                //console.log({ scrollTop, boxHeight, colorIndex });

                document.getElementById('main_body').style['background-color'] =
                    colors[colorIndex];
            };
        </script>
    </head>

    <body id="main_body" class="page_body">
        <div class="box">
            <h1>Krell Multimedia GmbH</h1>
            <img src="krell.jpeg" height="280" alt="krellmeister" />
            <table class="box_footer" width="100%">
                <tr>
                    <td><a href="#content1">VISUAL MUSIC</a></td>
                    <td><a href="#content2">MUSIC VIDEO</a></td>
                    <td><a href="#content3">DOCUMENTARY / IMAGEFILM</a></td>
                </tr>
                <tr>
                    <td><a href="#content4">1 MIN</a></td>
                    <td><a href="#content5">EXHIBITION</a></td>
                    <td><a href="#content6">CONTACT</a></td>
                </tr>
            </table>
        </div>
        <div id="content1" class="box">
            <h2>Visual Music</h2>
            <div id="player1"></div>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
        <div id="content2" class="box">
            <h2>Music Video</h2>
            <div id="player2"></div>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
        <div id="content3" class="box">
            <h2>Documentary / Imagefilm</h2>
            <div id="player3"></div>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
        <div id="content4" class="box">
            <h2>1 min</h2>
            <div id="player4"></div>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
        <div id="content5" class="box">
            <h2>Exhibitions</h2>
            <div id="player5"></div>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
        <div id="content6" class="box">
            <h2>Contact</h2>
            <p><b>lucas-world-wide-web@aol.com</b></p>

            <p>Also find me on</p>
            <p><b>instagram</b></p>
            <p><b>youtube</b></p>
            <p><b>twitter</b></p>
            <p><b>icq</b></p>
            <p><b>myspace</b></p>
            <p><b>Windows 95™ Hangouts</b></p>
            <span class="box_footer"><a href="#">top</a></span>
        </div>
    </body>
</html>
